*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
@tailwind base;
@tailwind components;
@tailwind utilities;

body{
  background: #F5F5F5;
}

::-webkit-scrollbar{
  width: 5px;
}

::-webkit-scrollbar-track{
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb{
  background: black;
  border-radius: 2px;
}
.Container{
  width: 100%;
  padding: 0px 10px;
}
.Top__Card{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto);
  gap: 10px;
}

.card {
  background-color: #d3d3d3;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.card-1 {
  grid-column: span 2;
  height: 100px;
}

.card-2, .card-3, .card-6, .card-7, .card-8, .card-9 {
  width: 100%;
  height: 100px;
}

.card-4, .card-5, .card-11 {
  grid-column: span 2;
  height: 100px;
}
.activeBar{
  color: white;
  background-color: #CC00CC;
}


/* Add these styles to your CSS file */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 1000;
}

.modal-content {
  background: #F5F5F5;
  width: 100%;
  max-width: 450px;
  padding: 20px;
  border-radius: 10px 10px 0 0;
  transform: translateY(100%);
  animation: slideUp 0.3s ease forwards;
}


.Top__Card.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.card {
  height: 200px; /* Фиксированная высота */
  overflow: hidden;
}

.card img {
  width: 100%; /* Полная ширина родительского элемента */
  height: 100%;
  object-fit: cover; /* Сохраняет пропорции и обрезает изображение */
}

@keyframes slideUp {
  from {
      transform: translateY(100%);
  }
  to {
      transform: translateY(0);
  }
}
